PORT = 3000
CLIENT_URI = https://trading-tantra-8trv.vercel.app/
DB_URI = mongodb+srv://sandypatel367:avXBrePRI2FRsKIt@cluster0.adxsb.mongodb.net/
JWT_SECRET_KEY = tradingTantra123
# NODE_ENV = "PRODUCTION"
GOOGLE_CLIENT_ID=981713686187-5ph0mkuv6n6gbsoo0q8k8cc46hd4kv51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_PASSWORD=aeup eube hghi iqxi
EMAIL=sandypatel367@gmail.com
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQzODI5NTE5LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjQxNTYyNiJ9.kxhu454tbrelOlswukXxAQzUuSXdvHLkOzxky3CTeM36beyyYpTYo6euPPo2AYoTtDw_C7KN34FgcqpGJRHTkQ

DHAN_CLIENT_ID=1106415626
RAZORPAY_KEY_ID=rzp_test_zW8cLqielgxUNc
RAZORPAY_KEY_SECRET=9JEtlqajS4jMFt7N1KPbhQTs